warning: LF will be replaced by CRLF in server-status-tracker/src/main/resources/application.properties.
The file will have its original line endings in your working directory
[1mdiff --git a/server-status-tracker/src/main/resources/application.properties b/server-status-tracker/src/main/resources/application.properties[m
[1mindex be5fc34..11cb383 100644[m
[1m--- a/server-status-tracker/src/main/resources/application.properties[m
[1m+++ b/server-status-tracker/src/main/resources/application.properties[m
[36m@@ -1 +1,38 @@[m
[31m-spring.application.name=server-status-tracker[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32m# = DATA SOURCE Configurations[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32mspring.datasource.url=jdbc:mysql://localhost:3306/server_status_tracker_db?useSSL=false&createDatabaseIfNotExist=true[m
[32m+[m[32mspring.datasource.name=server_status_tracker_db[m
[32m+[m[32mspring.datasource.username=root[m
[32m+[m[32mspring.datasource.password=[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32m# = JPA / HIBERNATE Configurations[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32mspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect[m
[32m+[m[32mspring.jpa.hibernate.ddl-auto=update[m
[32m+[m[32mspring.jpa.properties.hibernate.show_sql=true[m
[32m+[m[32mspring.jpa.properties.hibernate.use_sql_comments=true[m
[32m+[m[32mspring.jpa.show-sql=true[m
[32m+[m[32mspring.jpa.open-in-view=true[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32m# = Server / HIBERNATE Configurations[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32mlogging.level.org.hibernate.SQL=debug[m
[32m+[m[32mlogging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace[m
[32m+[m[32mspring.jpa.properties.hibernate.format_sql=true[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32m# = Server Configurations[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32mserver.port=8080[m
[32m+[m[32mserver.servlet.context-path=/api[m
[32m+[m[32mserver.servlet.encoding.charset=UTF-8[m
[32m+[m[32mserver.servlet.encoding.enabled=true[m
[32m+[m[32mserver.servlet.encoding.force=true[m
[32m+[m[32m#server.error.whitelabel.enabled=false[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32m# = Application Configurations[m
[32m+[m[32m# =============================================================================================[m
[32m+[m[32mspring.application.name=Server Status Tracker Application[m
[32m+[m[32minfo.app.name=Server Status Tracker Application[m
[32m+[m[32minfo.app.description=server status tracker application using spring boot application[m
[32m+[m[32minfo.app.version=1.0.0[m
\ No newline at end of file[m
