# =============================================================================================
# = DATA SOURCE Configurations
# =============================================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/server_status_tracker_db?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.name=server_status_tracker_db
spring.datasource.username=root
spring.datasource.password=
# =============================================================================================
# = JPA / HIBERNATE Configurations
# =============================================================================================
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
# =============================================================================================
# = Server / HIBERNATE Configurations
# =============================================================================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
# =============================================================================================
# = Server Configurations
# =============================================================================================
server.port=8080
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#server.error.whitelabel.enabled=false
# =============================================================================================
# = Application Configurations
# =============================================================================================
spring.application.name=Server Status Tracker Application
info.app.name=Server Status Tracker Application
info.app.description=server status tracker application using spring boot application
info.app.version=1.0.0
# =============================================================================================
# = Open API Configurations
# =============================================================================================
openapi.dev-url=http://localhost:8080/api/